<html>
	
	<head>
		<title>Kaue industry skateboard...</title>
		<link rel="stylesheet" href="../CSS/style.css">

	<style>
		* {
			margin: 0px;
		}
		
		.grande{
			font-size: 40px; 
			color: black;
		}


		.class{
			color: white;
		}
		.fundo{
			background-color: black;
		}
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.603);
            text-align: center;
            font-family: arial;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-style: italic;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
        
        #terrariomain {
            background-color: (245, 245, 245);
            display: flex;
            justify-content: space-around;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-inline: 20%;
            flex-flow: row wrap;
            gap: 40px 10px;
        }
		.topo{
			color: rgb(143, 143, 143);
		}
		.categoriastexto {
			background-color: white;
			margin-inline: 100px;
			padding: 1%;
			padding-inline: 0;
			font-family: arial;
			color: rgb(59, 59, 59);
		}
	</style>
	</head>
		
		<body class="fundo">
			<div class="menu">
			<h1 class="topo">Kaue Industry Skateboard</h1> 

			
			<li><a href="../Pages/pag4.html">Produtos</a></li>
			<li><a href="../Pages/Pag5.html">Serviços</a></li>
			<li><a href="../Pages/pag1.html">Skates</a></li>
			<li><a href="../Pages/pag2.html">Roupas</a></li>
			<li><a href="../Pages/pag3.html">Tênis</a></li>
			<li><a href="../Pages/pag6">login</a></li>

		</div>
		<img class="fundo1" src="..\imagen\skate1.jpg">
		<h1 class="categoriastexto">Categorias</h1>
		<div class="containermain">
		<div class="card">
			<a href="pag1.html"><img src="..\imagen\kaue.webp" style="width:100%"></a>
			<h1>Shape Santa Cruz</h1>
			<button><p class="price">R$120,00</p>
			<p>Shapes de marca</p> </button>
		</div>
		<div class="card">
			<a href="pag2.html"><img src="..\imagen\kaue1.webp" style="width:100%"></a>
			<h1>Camisa Grizzly</h1>
			<button><p class="price">R$100,00</p>
			<p>Camisas de Marcas</p> </button>
		</div>
		<div class="card">
			<a href="pag3.html"><img src="..\imagen\tenis4.webp" style="width:100%"></a>
			<h1>Tenis freeday </h1>
			<button><p class="price">R$115,00</p>
			<p>Tenis de marcas</p> </button>
		</div>
		</div>
		<div class="redes">
		<h1>Siga-nos nas redes sociais</h1>
		<a>instagram</a> 
		<a>twitter</a>
		<a>pinterest</a>
		<a>facebook</a>
		</div>
		</body>
	</html>