<html>
	
	<head>
		<title>Kaue industry skateboard...</title>
		<link rel="stylesheet" href="../CSS/style.css">

	<style>
		* {
			margin: 0px;
		}
		
		.grande{
			font-size: 40px; 
			color: black;
		}


		.class{
			color: white;
		}
		.fundo{
			background-color: black;
		}
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.603);
            text-align: center;
            font-family: arial;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
			margin-bottom: 2%;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-style: italic;
        }
        .card button:hover {
            opacity: 0.7;
        }
        
        #terrariomain {
            background-color: (245, 245, 245);
            display: flex;
            justify-content: space-around;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-inline: 20%;
            flex-flow: row wrap;
            gap: 40px 10px;
        }
		.topo{
			color: rgb(143, 143, 143);
		}
		.categoriastexto {
			background-color: white;
			margin-inline: 100px;
			padding: 1%;
			padding-inline: 0;
			font-family: arial;
			color: rgb(59, 59, 59);
		}
	</style>
	</head>
		
		<body class="fundo">
			<div class="menu">
			<h1 class="topo"><a href="../Pages/index.html">Kaue Industry Skateboard</a></h1> 

			
			<li><a href="../Pages/pag4.html">Produtos</a></li>
			<li><a href="../Pages/Pag5.html">Serviços</a></li>
			<li><a href="../Pages/pag1.html">Skates</a></li>
			<li><a href="../Pages/pag2.html">Roupas</a></li>
			<li><a href="../Pages/pag3.html">Tênis</a></li>
			<li><a href="../Pages/pag6">login</a></li>

		</div>
		<h1 class="categoriastexto">Skates</h1>
		<div class="containermain">
			<div class="subcontainer">
		<div class="card">
			<a href="pag1.html"><img src="..\imagen\kaue.webp" style="width:100%"></a>
			<h1>Shape Santa Cruz</h1>
			<button><p class="price">R$120,00</p>
			<p>Shapes de marca</p> </button>
		</div>
		<div class="card">
			<a href="pag2.html"><img src="../imagen/kaueven.png" style="width:100%"></a>
			<h1>Shape Represent</h1>
			<button><p class="price">R$100,00</p>
			<p>Shapes de marca</p> </button>
		</div>
		<div class="card">
			<a href="pag3.html"><img src="..\imagen\kaueven1.png" style="width:100%"></a>
			<h1>Shape Via </h1>
			<button><p class="price">R$115,0</p>
			<p>Shapes de marca</p> </button>
		</div>
		<div class="card">
			<a href="pag2.html"><img src="..\imagen\kaka.webp" style="width:100%"></a>
			<h1>Shape Santa Cruz</h1>
			<button><p class="price">R$150,90</p>
			<p>Shapes de marca</p> </button>
		</div>
		<div class="card">
			<a href="pag2.html"><img src="..\imagen\789.png" style="width:100%"></a>
			<h1>Shape Kronih</h1>
			<button><p class="price">R$117,90</p>
			<p>Shapes de marca</p> </button>
		</div>
		<div class="card">
			<a href="pag2.html"><img src="..\imagen\456.png" style="width:100%"></a>
			<h1>Shape Element</h1>
			<button><p class="price">R$109,90</p>
			<p>Shapes de marca</p> </button>
			</div>
		</div>
		</div>
		</body>
	</html>