<html>
	
	<head>
		<title>Kaue industry skateboard...</title>
		<link rel="stylesheet" href="../CSS/style.css">

	<style>
		* {
			margin: 0px;
		}
		
		.grande{
			font-size: 40px; 
			color: black;
		}


		.class{
			color: white;
		}
		.fundo{
			background-color: rgb(0, 0, 0);
		}
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.603);
            text-align: center;
            font-family: arial;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-style: italic;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
        
        #terrariomain {
            background-color: (245, 245, 245);
            display: flex;
            justify-content: space-around;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-inline: 20%;
            flex-flow: row wrap;
            gap: 40px 10px;
        }
		.topo{
			color: rgb(143, 143, 143);
		}
		.categoriastexto {
			background-color: white;
			margin-inline: 100px;
			padding: 1%;
			padding-inline: 0;
			font-family: arial;
			color: rgb(59, 59, 59);
            font-size: 50px;
		}
        p{
            font-size: 30px;
        }
	</style>
	</head>
		
		<body class="fundo">
			<div class="menu">
			<h1 class="topo">Kaue Industry Skateboard</h1> 

			
			<li><a href="../Pages/pag4.html">Produtos</a></li>
			<li><a href="../Pages/Pag5.html">Serviços</a></li>
			<li><a href="../Pages/pag1.html">Skates</a></li>
			<li><a href="../Pages/pag2.html">Roupas</a></li>
			<li><a href="../Pages/pag3.html">Tênis</a></li>
			<li><a href="../Pages/pag6">login</a></li>

		</div>
        <h1 class="categoriastexto" style="margin-top: 10px;">Serviços</h1>
		<div class="containermain">
			<div class="subcontainer2" style="padding-bottom: 10px;">
		<p>Sobre a nossa loja - Ola esta procurando skate e roupa de marca e direto da indústria ? voce esta no site certo.
            O site oferece vários tipos de produto para vender como skate e camisas de marcas e por um bom preço.
            Temos produto importados e de boa qualidade e o produto pode ser retirado na industria ou levamos ate em casa</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.763523940676!2d-48.68494298434351!3d-26.91099909961576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8cc8b89132a4b%3A0x15dfa1055a3bd8c4!2sR.%20Jos%C3%A9%20Pereira%20Liberato%20-%20S%C3%A3o%20Judas%2C%20Itaja%C3%AD%20-%20SC!5e0!3m2!1spt-BR!2sbr!4v1654253857681!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <div class="nossaloja">
            <p>Nossa loja</p>
       <img class="fundo1" src="..\imagen\loja.jpg">

    </div>
		</div>
		</div>
